###register
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "123456"
}

### 2nd entry
POST http://localhost:8080/auth/register
Content-Type: application/json

{
"email": "test2@gmail.com",
"password": "12345678"
}

###login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
"email": "test@gmail.com",
"password": "123456"
}

### wrong login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "test3@gmail.com",
  "password": "wrong"
}